\documentclass{IEEEtran}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Comparing an experimental model of a damped torsion pendulum system with the theoretical model, for various levels of damping}
\author{Frederico Wieser 18018699\\ UCL DEPARTMENT OF PHYSICS AND ASTRONOMY,
Gower Street Teaching Laboratories, WC1H 0AY, UK}
\date{August 2018}

\begin{document}
\maketitle

\begin{abstract}
    We have analysed if the theory behind a damped torsion pendulum holds true in a lab scenario when using a brass cylinder and silicone oil, as a damper. By testing the torsion pendulum in various depths of oil over various angular frequencies, we have been able to compare the theoretical model with the experimental model. The results show that the theory holds true very well but could be improved to account for other factors.
\end{abstract}

\section{Introduction}

We are testing whether a system using a torsion pendulum, comprised of a brass cylinder suspended from a steel wire, with the use of a variable speed motor, to provide the driving frequency, will give us the same results as a theoretical model. We will compare the two systems by analysing the graphs of  “Response Amplitude of an Angular Resonant System over a Range of driving frequencies for low, medium and high damping” and “Phase of an Angular Resonant System over a Range of driving frequencies for low, medium and high damping” for both our theoretical model and experimental setting.

In the theoretical model of the system we would expect the that as the angular frequency increases, through increasing the speed on the motor, we would see a gradual increase in the amplitude until which point we would hit a maximum resonant frequency. After the resonant frequency is achieved the continual increasing of angular frequency will lead to a decline in the amplitude of the oscillation, as is seen in Fig. \ref{Figure 1}. As the angular frequency increases in Fig. \ref{Figure 2} we see that the gradient of the graph initially is low. As the angular frequency increases the gradient increases until the resonant frequency is achieved after which point the gradient once again decreases. This change in the gradient is more defined as the level of damping is decreased. 

\begin{figure}[h!]
\includegraphics[scale=0.5]{AmplitudeTheory.png}
\caption{Response Amplitude of an Angular Resonant System over a Range of driving frequencies for low, medium and high damping in a theoretical system. [1]}
\label{Figure 1}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=0.5]{PhaseTheory.png}
\caption{Phase of an Angular Resonant System over a Range of driving frequencies for low, medium and high damping in a theoretical system. [1]}
\label{Figure 2}
\end{figure}

It is important because it shows us that mathematical rigour and theory are not always accurate. This is shown by the fact that even though some features of the experiment did match our theoretical model, others did not.

We first collected data through imposing a driving frequency on the torsion pendulum, using a variable speed motor, while it was partially submerged in silicone oil (SO), to simulate damping. Which caused the torsion pendulum to oscillate. We measured the amplitude of this oscillation by using a laser to be reflected off a rotating mirror, attached to the torsion pendulum, to show the motion of the torsion pendulum on a larger screen. This motion is shown in the form of an ellipse, which we recorded by logging all points of significance. We measured the time period of this oscillation by recording the time taken for the torsion pendulum to complete 10 cycles, and dividing by 10. We repeated this over a range of frequencies from 2 rad/s until 4 rad/s, and also repeated it for different submerging levels of 50mm, 200mm, and 300mm for the torsion bob.

\section{Method}

The experiment began with setting up our apparatus as is shown in Fig. \ref{Figure 3}, Fig. \ref{Figure 4}, and Fig. \ref{Figure 5}. Missing from the diagrams is the fact that we used a variable speed motor connected to a series of gears to impose the driving frequency on our torsion pendulum. The distance $ l $ should be set to 1 metre from the centre of the brass cylinder to the centre of the plotting table.

\underline{\textbf{Information about apparatus...[1]}}\\
\textbf{Damping fluid:} Silicone Oil, viscosity 100cP.\\
\textbf{Torsion wire:} steel; diameter 0:56mm; free length 11cm.\\
\textbf{Torsion bob:} brass; mass = 1:165kg; height = 44:6mm; diameter = 63:1mm.\\
\textbf{Drive motor:} The period can be varied from 1.5 to 5 seconds. The resonant period is about 2s.\\

\begin{figure}[h!]
\includegraphics[scale=0.22]{Contraption.png}
\caption{Side view of torsion pendulum submerged in oil with laser being reflected until it hits the rotating mirror[1]}
\label{Figure 3}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=0.20]{PlottingTableAbove.png}
\caption{Top-down view of rotating mirror creating ellipse on plotting table from rotating mirror, due to the motion of the torsion pendulum[1].\\}
\label{Figure 4}
\end{figure}

The ellipse drawn on the plotting table represents the motion of the torsion pendulum. When the ellipse is leaning in any certain direction, as can be seen in Fig. \ref{Figure 4}, this corresponds to the torsion pendulum not achieving it's resonant frequency.

\begin{figure}
\includegraphics[scale=0.20]{PlottingTableSide.png}
\caption{Side view of rotating mirror creating ellipse on plotting table from rotating mirror, due to the motion of the torsion pendulum[1].}
\label{Figure 5}
\end{figure}

In the case of this experiment the variable speed motor used had arbitrary values on the speed dial. This has meant that we have to measure the period of the oscillation in order to arrive at the angular frequency this corresponds to. The variable speed motor used is a custom design by the UCL DEPARTMENT OF PHYSICS AND ASTRONOMY. For the sake of the method I will be saying the arbitrary values on the motor used.



\textbf{Steps used in the experiment:}
\begin{enumerate}
    \item Preform initial test with the apparatus to see what range of frequencies your resonant frequency is located in. Record the range in which you notice your resonant frequency. (For this experiment we found that this was from 3 rad/sec until 4 rad/sec)
    
    \item Fill your oil container to reach a level where $ D = 5 $cm as in Fig. \ref{Figure 3}. You may notice that air bubbles begin to build up underneath the cylinder. To remove some of these set the motor to a relatively high value.
    
    \item Begin now by setting the variable speed motor to produce a frequency of 2 rad/sec. Observe the ellipse that is being drawn on the plotting table and by using graphing paper record the significant points of the ellipse, as shown in Fig. \ref{Figure 6}, A,B,C, and D. Recording the lengths of $ AB $ and $ CD $. Make sure to also record what direction the ellipse is leaning, e.g. in Fig. \ref{Figure 4} the ellipse is leaning right.
    
    \item Record the time taken for the dot from the laser to trace out 10 ellipses, $ T_{10} $, making sure to begin counting at 0. Also make a note of which direction the laser is tracing the ellipse, clockwise or anti-clockwise.
    
    \item Repeat step $ 3 $ and $ 4 $ for when the motor is set to the arbitrary values: 3, 3.5, 4, 4.25, 4.4, 4.55, 4.7, 5, and 5.5.

    
    \item Fill your oil container to reach a level where $ D = 20 $cm and repeat step $ 3 $ and $ 4 $ for when the motor is set to the arbitrary values: 2.5, 3, 3.5, 4, 4.2, 4.4, 4.6, 4.8, 5, and 5.5.

    
    \item Fill your oil container to reach a level where $ D = 30 $cm and repeat step $ 3 $ and $ 4 $ for when the motor is set to the arbitrary values: 2.5, 3, 4, 4.25, 4.5, 4.75, 5, and 5.5.

\end{enumerate}

\begin{figure}[h!]
    \includegraphics[scale=0.35]{Plot.png}
    \caption{Example of an ellipse which could be seen on the plotting table[1].}
    \label{Figure 6}
    \end{figure}

\section{Results}

Using the method detailed above the following data was gathered by the for the various levels of damping, as shown in Table. 1, Table. 2, and Table. 3. Uncertainties for the measurements and parameters are detailed below also.

\begin{center}
\label{RawLow}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{5}{|c|}{Table 1: Low Damping} \\
 \hline
Motor Dial&Orientation&$ T_{10} $ /sec&$ AB $ /cm&$ CD $ /cm\\
\hline
2.50	&	right	&	31.59	&	3.35	&	11.80	\\
3.00	&	right	&	27.21	&	5.65	&	13.70	\\
3.50	&	right	&	23.68	&	9.60	&	18.10	\\
4.00	&	right	&	21.00	&	19.90	&	24.50	\\
4.25	&	right	&	19.66	&	26.35	&	28.00	\\
4.40	&	right	&	19.22	&	28.10	&	28.55	\\
4.55	&	left	&	18.72	&	27.65	&	28.55	\\
4.70	&	left	&	17.97	&	25.70	&	26.70	\\
5.00	&	left	&	17.18	&	16.95	&	21.60	\\
5.50	&	left	&	15.69	&	7.75	&	14.20	\\
\hline
\end{tabular}
\end{center}

\begin{center}
\label{RawMed}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{5}{|c|}{Table 2: Medium Damping} \\
 \hline
Motor Dial&Orientation&$ T_{10} $ /sec&$ AB $ /cm&$ CD $ /cm\\
\hline
2.50	&	right	&	31.94	&	5.20	&	10.85	\\
3.00	&	right	&	27.37	&	7.70	&	12.30	\\
3.50	&	right	&	24.03	&	10.75	&	14.10	\\
4.00	&	right	&	21.12	&	14.75	&	15.75	\\
4.20	&	right	&	20.13	&	15.15	&	15.75	\\
4.40	&	right	&	19.12	&	15.40	&	15.60	\\
4.60	&	left	&	18.56	&	14.60	&	15.20	\\
4.80	&	left	&	17.81	&	13.15	&	14.50	\\
5.00	&	left	&	17.15	&	11.35	&	12.90	\\
5.50	&	left	&	15.59	&	7.60	&	10.15	\\
\hline
\end{tabular}
\end{center}

\begin{center}
\label{RawHigh}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{5}{|c|}{Table 3: High Damping} \\
 \hline
Motor Dial&Orientation&$ T_{10} $ /sec&$ AB $ /cm&$ CD $ /cm\\
\hline
2.50	&	right	&	31.87	&	5.85	&	10.00	\\
3.00	&	right	&	27.19	&	7.90	&	11.10	\\
4.00	&	right	&	21.00	&	11.45	&	12.10	\\
4.25	&	right	&	19.94	&	11.55	&	11.95	\\
4.50	&	left	&	18.78	&	11.25	&	11.40	\\
4.75	&	left	&	17.90	&	10.20	&	10.70	\\
5.00	&	left	&	17.10	&	9.15	&	9.95	\\
5.50	&	left	&	15.72	&	6.65	&	8.20	\\
\hline
\end{tabular}
\end{center}

\begin{center}
Absolute Uncertainty in Measurements: \\
$ \Delta AB $ = 0.2 cm \\
$ \Delta CD $ = 0.2 cm \\
$ \Delta l $ = 0.2 cm \\
$ \Delta T_{10} $ = 0.25 sec \\    
\end{center}

\section{Analysis}

To find the angular frequency $ \omega $ of the torsion pendulum we must use Eq. 1[1].

\begin{equation}
    \omega = \frac{T_{10}}{2\pi \times 10}
\end{equation}

Finding the amplitude $ \theta_{0} $ of the torsion pendulum can then be calculated using Eq. 2[1].

\begin{equation}
    \theta_{0} = \arctan \left( \frac{CD}{2l} \right)
\end{equation}

Finding the phase $ \phi $ of the torsion pendulum requires us first to use Eq. 3[1].

\begin{equation}
    \alpha = \arcsin \left( \frac{AB}{CD} \right)
\end{equation}

Once $ \alpha $ has been calculated we must apply an adjustment in order to calculate $ \phi $. This adjustment is shown below in Fig. \ref{Adjutment}

\begin{figure}[h!]
\includegraphics[scale=0.20]{Adjustment.png}
\caption{Table which lists how the adjustments should be done in order to calculate $ \phi $ [1].}
\label{Adjutment}
\end{figure}

Once you have done this it is important to calculate the uncertainties, which in this case has been done by using the general formula for error propagation [2].
Using all of these methods we arrive at the processed values below in Table. 4, Table. 5, and Table. 6.
We have decided to exclude the uncertainty in $ \phi $ because the values were so small that their impact would not have been significant.

\begin{center}
\label{Low Damp}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{5}{|c|}{Table 4: Low Damping} \\
 \hline
Frequency, $ \omega $ & $ \Delta\omega $ & Amplitude, $ \theta $ & $ \Delta\omega $ & Phase, $ \phi $ \\
\hline
1.989	&	0.050	&	1.4029	&	0.0033	&	-0.288	\\
2.309	&	0.058	&	1.4258	&	0.0029	&	-0.425	\\
2.653	&	0.066	&	1.4607	&	0.0022	&	-0.559	\\
2.992	&	0.075	&	1.4893	&	0.0016	&	-0.948	\\
3.196	&	0.080	&	1.4995	&	0.0014	&	-1.226	\\
3.269	&	0.082	&	1.5009	&	0.0014	&	-1.393	\\
3.356	&	0.084	&	1.5009	&	0.0014	&	-1.823	\\
3.496	&	0.087	&	1.4960	&	0.0015	&	-1.845	\\
3.657	&	0.091	&	1.4785	&	0.0018	&	-2.239	\\
4.005	&	0.100	&	1.4309	&	0.0028	&	-2.564	\\
\hline
\end{tabular}
\end{center}

\begin{center}
\label{Med Damp}
\begin{tabular}{ |c|c|c|c|c| }
 \hline
  \multicolumn{5}{|c|}{Table 5: Medium Damping} \\
 \hline
Frequency, $ \omega $ & $ \Delta\omega $ & Amplitude, $ \theta $ & $ \Delta\omega $ & Phase, $ \phi $ \\
\hline
1.967	&	0.049	&	1.3885	&	0.0036	&	-0.500	\\
2.296	&	0.057	&	1.4096	&	0.0032	&	-0.676	\\
2.615	&	0.065	&	1.4299	&	0.0028	&	-0.867	\\
2.975	&	0.074	&	1.4445	&	0.0025	&	-1.213	\\
3.121	&	0.078	&	1.4445	&	0.0025	&	-1.294	\\
3.286	&	0.082	&	1.4433	&	0.0025	&	-1.410	\\
3.385	&	0.085	&	1.4400	&	0.0026	&	-1.853	\\
3.528	&	0.088	&	1.4337	&	0.0027	&	-2.006	\\
3.664	&	0.092	&	1.4170	&	0.0030	&	-2.066	\\
4.030	&	0.101	&	1.3762	&	0.0038	&	-2.295	\\
 \hline
\end{tabular}
\end{center}

\begin{center}
\label{High Damp}
\begin{tabular}{ |c|c|c|c|c| }
  \hline
  \multicolumn{5}{|c|}{Table 6: High Damping} \\
 \hline
Frequency, $ \omega $ & $ \Delta\omega $ & Amplitude, $ \theta $ & $ \Delta\omega $ & Phase, $ \phi $ \\
\hline
1.972	&	0.049	&	1.3734	&	0.0038	&	-0.625	\\
2.311	&	0.058	&	1.3925	&	0.0035	&	-0.792	\\
2.992	&	0.075	&	1.4070	&	0.0032	&	-1.242	\\
3.151	&	0.079	&	1.4050	&	0.0033	&	-1.311	\\
3.346	&	0.084	&	1.3971	&	0.0034	&	-1.733	\\
3.510	&	0.088	&	1.3860	&	0.0036	&	-1.878	\\
3.674	&	0.092	&	1.3724	&	0.0039	&	-1.975	\\
3.997	&	0.100	&	1.3316	&	0.0046	&	-2.196	\\
 \hline
\end{tabular}
\end{center}

The values we have calculated can then be plotted as is done in Fig. \ref{Amp Real} and Fig. \ref{Phase Real}.

\begin{figure}[h!]
\includegraphics[scale=0.41]{AmplitudeReal.png}
\caption{Graph showing the change in amplitude as the angular frequency is changed for Low, Medium and High damping.}
\label{Amp Real}
\end{figure}

\begin{figure}[h!]
\includegraphics[scale=0.41]{PhaseReal.png}
\caption{Graph showing the change in phase as the angular frequency is changed for Low, Medium and High damping.}
\label{Phase Real}
\end{figure}

As can be seen in Fig. \ref{Amp Real} the resonance peaks are quite well defined giving us some clear estimates of the resonant frequency.

\textbf{Estimates of Resonant Frequency:}
\begin{center}
    \textbf{Low Damping:} (3.01 +/- 0.1) rad/sec\\
    \textbf{Medium Damping:} (3.09 +/- 0.1) rad/sec\\
    \textbf{High Damping:} (3.14 +/- 0.1) rad/sec\\
\end{center}

Due to the nature of the equation used to calculate phase it was difficult to fit a curve to the data points shown in Fig. \ref{Phase Real}. In spite of this we still have estimated that at (3.29 +/- 0.5) rad/sec all 3 damping level curves do intersect. Meaning that using Fig. \ref{Phase Real} our estimate of the resonant frequency is (3.29 +/- 0.5) rad/sec.

\section{Conclusion}

In conclusion, it is clear to see that the general relationship for both the theoretical and experimental model are very similar, for all levels of damping. As the angular frequency increases we see a peak in the amplitude of the torsion pendulum and a subsequent decrease. 
The phase seems to follow the pattern we had described earlier but fails to show us a clear picture. The data points as a collective follow the trend shown in the theory. The position of the data points seems much more volatile. This suggests that either the theory has not accounted for a variable which has lead to this or that our method needs improving. One way in which to do this would be to take more measurements of the time period for an oscillation and calculating uncertainties using that. This would likely lead to more clear results since we only used the human reaction time as our uncertainty value.
In our experimental system we are going to have energy loss, an example of this being heat caused by the turning of the cogs which induce motion on our torsion pendulum. This energy loss could also be contributing to the fact our data points are not in a consistent pattern, since we do not know if this energy loss is constant or changing.
Overall the experiment was a success though and provided some good evidence to support the predictions made by the theory, but also showed that their is room for improvement.

\begin{thebibliography}{9}

\bibitem{script} 
Paul Bartlett, 
\textit{Study of an Oscillating Mechanical System Driven into Resonance (NX3)}.

\bibitem{errors}
Thomas Hase & Ifan Hughes
\textit{Measurements and their Uncertainties: A practical guide to modern error analysis, 1st Edition}.

\end{thebibliography}

\end{document}
